cff-version: 1.2.0
title: "Rhetorical-Semantic Metrics for Scientific Abstract Organization"
message: "If you use this code or processed outputs, please cite the associated manuscript and repository."
type: software
authors:
  - family-names: Galli
    given-names: Carlo
repository-code: "https://github.com/CarloGalliUnipr/rhetorical-semantic-metrics"
license: MIT
version: "0.1.0"
date-released: "2026-07-07"
keywords:
  - rhetorical structure
  - semantic coherence
  - scientific abstracts
  - sentence embeddings
  - large language models
